<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'level' => [
        'title'          => 'Niveau',
        'title_singular' => 'Niveau',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'label'             => 'Libellé',
            'label_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'subjects'          => 'Matières',
            'subjects_helper'   => ' ',
        ],
    ],
    'subject' => [
        'title'          => 'Matière',
        'title_singular' => 'Matière',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'label'             => 'Libellé',
            'label_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'levels'            => 'Niveaux',
            'levels_helper'     => ' ',
        ],
    ],
    'lesson' => [
        'title'          => 'Leçon',
        'title_singular' => 'Leçon',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titre',
            'title_helper'      => ' ',
            'level'             => 'Niveau',
            'level_helper'      => ' ',
            'subject'           => 'Matière',
            'subject_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'resource' => [
        'title'          => 'Resource',
        'title_singular' => 'Resource',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titre',
            'title_helper'      => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'file'              => 'File',
            'file_helper'       => ' ',
            'link'              => 'Lien',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dynamicContent' => [
        'title'          => 'Contenu dynamique',
        'title_singular' => 'Contenu dynamique',
    ],
    'text' => [
        'title'          => 'Texte',
        'title_singular' => 'Texte',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'uuid'              => 'Uuid',
            'uuid_helper'       => ' ',
            'label'             => 'Libellé',
            'label_helper'      => ' ',
            'content'           => 'Contenu',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'image' => [
        'title'          => 'Image',
        'title_singular' => 'Image',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'uuid'              => 'uuid',
            'uuid_helper'       => ' ',
            'label'             => 'Libellé',
            'label_helper'      => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'school' => [
        'title'          => 'École',
        'title_singular' => 'École',
    ],
    'activity' => [
        'title'          => 'Activité',
        'title_singular' => 'Activité',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'images'             => 'Gelerie',
            'images_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'title'              => 'Titre',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image Principal',
            'image_helper'       => ' ',
        ],
    ],
    'imageSlider' => [
        'title'          => 'Image Slider',
        'title_singular' => 'Image Slider',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'uuid'              => 'Uuid',
            'uuid_helper'       => ' ',
            'label'             => 'Libellé',
            'label_helper'      => ' ',
            'images'            => 'Images',
            'images_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Page',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titre',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
